<?php
/**
 * The template for displaying all pages.
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 * Template Name: Контакты
 * @package Golden_Mandarin
 */

get_header(); ?>
	<div class="page-contacts">
		<div id="map"></div>
		<div class="adress-block">
			<div class="content-width clear">
				<div class="left">
					<div class="border-cont">
						<h2>Наш адрес</h2>
						<address>
							119415 Москва, 
							Проспект Вернадского, д.37, 
							корпус 1Б
						</address>
						<p><span>Телефон: </span><a class="bold-text" href="tel:4953080866">(495)308-08-66</a></p>
						<p><span>E-mail: </span><a href="mailto:goldenmandarin@mail.ru">goldenmandarin@mail.ru</a></p>
						<p class="time-work">Время работы: <strong>с 10-00 до 22-00</strong></p>
					</div>				
				</div>
				<div class="right">
					<div class="container-form">
					<?php echo do_shortcode('[contact-form-7 id="97" title="Запись на прием"]'); ?>
				</div>			
				</div>
			</div>
		</div>
		<div class="text-contacts content-width">
			<div class="clear">
				<img src="/wp-content/themes/index/images/img_contacts.png" alt="">
				<h2>НА АВТОМОБИЛЕ</h2>
				<h3>Из центра по проспекту Вернадского.</h3>
				<p>Проехать перекресток с ул. Удальцова. Справа будет кинотеатр Звездный. Через 200 метров будет светофор, на котором необходимо развернуться в обратном направлении. Опять пересечь перекресток. Теперь кинотеатр Звездный слева от Вас. Через 150 метров справа от Вас будут две жилые высокие башни желто-зеленого цвета. Пройти мимо шлагбаума. Наш SPA-салон находится в правой башне на первом этаже.</p>
			</div>
			<h3>Из области по проспекту Вернадского.</h3>
			<p>Проехать перекресток с ул. Удальцова. Через 150 метров справа от Вас будут две жилые высокие башни желто-зеленого цвета.Повернуть на ул. Удальцова, доехать до проспекта Вернадского и повернуть направо. Через 150 метров справа от Вас будут две жилые высокие башни желто-зеленого цвета. Пройти мимо шлагбаума. Наш SPA-салон находится в правой башне на первом этаже.</p>
			<h3>Из центра по Ленинскому проспекту.</h3>
			<p>Повернуть на ул. Удальцова, доехать до проспекта Вернадского и повернуть направо. Через 150 метров справа от Вас будут две жилые высокие башни желто-зеленого цвета. Пройти мимо шлагбаума. Наш SPA-салон находится в правой башне на первом этаже.</p>
			<h3>Из области по Ленинскому проспекту.</h3>
			<p>Повернуть на ул. Удальцова под стрелку, доехать до проспекта Вернадского и повернуть направо. Через 150 метров справа от Вас будут две жилые высокие башни желто-зеленого цвета. Пройти мимо шлагбаума. Наш SPA-салон находится в правой башне на первом этаже.</p>
			<div class="text-bottom">
				<h2>ПЕШКОМ</h2>
				<p>Метро «Проспект Вернадского». Последний вагон из центра, из метро повернуть направо и перейти на другую сторону проспекта Вернадского. Далее повернуть налево и пройти вдоль дороги 50 метров до двух жилых высоких башен желто-зеленого цвета. Поворачивайте в проезд между ними, проходите мимо шлагбаума. Наш spa салон находится в правой башне на первом этаже.</p>
			</div>
			<div class="clients">
				<p>Уважаемые клиенты!<br> 
				В  настоящий  момент по техническим причинам  заезд на территорию под шлагбаум невозможен. Если вы едете с водителем заезд возможен не более чем на 30 минут, в  том  случае если вы путешествуете  самостоятельно позвоните  нам по тел. 8 (495) 308-08-67 и мы  подскажем  вам  где удобно можно припарковать машину. Приносим Вам свои  извинения  за причиненные неудобства</p>
			</div>
		</div>
	</div>

<?php
get_footer();
